VITE_API_URL=http://localhost:3000/api
NEXT_PUBLIC_SUPABASE_URL=https://lwisbpaztsydloeinwmd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3aXNicGF6dHN5ZGxvZWlud21kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxODE2NDMsImV4cCI6MjA3OTc1NzY0M30.ZDkOgmhqynIdWRReley3-ECZiOa9IaZdaAfS8CaTgs0
